export default {
  'add-more-skills': 'Add More Skills',
  'all-x': 'All ({0})',
  'app-title': 'Liferay Grow',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Application submitted successfully!',
  continue: 'Continue',
  copyright: 'Copyright 2021. All Rights Reserverd.',
  'dont-have-a-github-account': "Don't have a Github account?",
  'get-started': 'Get Started',
  'go-to-home': 'Go to home',
  'i-feel-comfortable-with-being-a-mentor':
    'I feel comfortable with being a mentor.',
  'knowledge-areas': 'Knowledge Areas',
  'knowledge-gaps': 'Knowledge Gaps',
  level: 'Level',
  logout: 'Logout',
  'more-skills': 'More Skills',
  next: 'Next',
  'no-results-for-x': `No results for "{0}"`,
  other: 'Other',
  'personal-details': 'Personal Details',
  prev: 'Prev',
  profile: 'Profile',
  role: 'Role',
  'search-skills': 'Search skills',
  'sign-in-with-github': 'Sign in with Github',
  skill: 'Skill',
  'skill-and-gaps': 'Skills and Gaps',
  'skills-details': 'Skills Details',
  'skip-it': 'Skip it',
  team: 'Team',
  teams: 'Teams',
  'terms-of-use': 'Terms of Use | Privacy Policies',
  'thanks-for-helping-us-to-know-you-better':
    'Thanks for helping us to know you better.',
  'to-start-help-us-to-get-to-know-you-better-please-fill-out-in-form-with-your-skills-and-gaps': `To start, help us to get to know you better. Please fill out in the
  form with your skills and gaps.`,
  'welcome-to-the-engineering-team-program-grow-together':
    'Welcome to the Engineering team program, Grow Together',
  'welcome-x': 'Welcome, {0}',
  'x-members': '{0} Members',
};
