export default {
  'add-more-skills': 'Add More Skills',
  'add-new-skill': 'Add New Skill',
  alert: 'Alert',
  'all-x': 'All ({0})',
  'an-unexpected-error-occurred': 'An unexpected error ocurred',
  'app-title': 'Grow Together',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Application submitted successfully!',
  cancel: 'Cancel',
  'choose-an-option': 'Choose an Option',
  'click-here-to-edit-x': 'Click Here to Edit {0}',
  continue: 'Continue',
  copyright: 'Copyright 2021. All Rights Reserverd.',
  'create-knowledge-area': 'Create Knowledge Areas',
  'description-x-x': 'Description of {0}: {1}',
  'dont-have-a-github-account': "Don't have a Github account?",
  'edit-profile': 'Edit Profile',
  export: 'Export',
  'export-as-csv': 'Export as CSV',
  'file-extension': 'File extension',
  'filter-and-order': 'Filter and order',
  'get-started': 'Get Started',
  'go-to-home': 'Go to home',
  'grow-map-already-exists': 'Grow Map already exists',
  'i-feel-comfortable-with-being-a-mentor':
    'I feel comfortable with being a mentor.',
  'invalid-access-token': 'Github access expired',
  'knowledge-areas': 'Knowledge Areas',
  'knowledge-detail': 'Knowledge Detail',
  'knowledge-gaps': 'Knowledge Gaps',
  level: 'Level',
  logout: 'Logout',
  member: 'Member',
  members: 'Members',
  mentors: 'Mentors',
  'more-skills': 'More Skills',
  next: 'Next',
  'no-results-for-x': `No results for "{0}"`,
  'no-results-found': 'No results found',
  'not-a-liferay-member': "You don't belong to Liferay Organization",
  'office-details': 'Office Details',
  other: 'Other',
  'personal-details': 'Personal Details',
  prev: 'Prev',
  profile: 'Profile',
  'read-more-about-x': 'Read more about: "{0}"',
  role: 'Role',
  save: 'Save',
  search: 'Search',
  'search-skills': 'Search skills',
  'sign-in-with-github': 'Sign in with Github',
  skill: 'Skill',
  'skill-and-gaps': 'Skills and Gaps',
  'skill-description': 'Skill Description',
  'skill-name': 'Skill Name',
  'skills-details': 'Skills Details',
  'skip-it': 'Skip it',
  team: 'Team',
  teams: 'Teams',
  'terms-of-use': 'Terms of Use | Privacy Policies',
  'thanks-for-helping-us-to-know-you-better':
    'Thanks for helping us to know you better.',
  'the-export-includes-data-from-all-fields-and-form-versions-all-the-information-regarding-date-and-time-are-only-exported-in-gmt-0':
    'The export includes data from all fields and form versions. All the information regarding date and time are only exported in GMT (UTC±0).',
  'there-are-no-entries-yet': 'There are no entries yet.',
  'there-are-no-knowledge-area-yet': 'There are no knowledge areas yet.',
  'there-are-no-members-yet': 'There are no members yet.',
  'there-are-no-mentors-yet': 'There are no mentors yet.',
  'this-csv-file-contains-user-supplied-inputs-apening-a-csv-file-in-a-spreadsheet-program-may-be-dangerous':
    'This CSV file contains user supplied inputs. Opening a CSV file in a spreadsheet program may be dangerous.',
  'to-start-help-us-to-get-to-known-you-better-please-fill-out-in-form-with-your-skills-and-gaps': `To start, help us to get to known you better. Please fill out in the
  form with your skills and gaps.`,
  'try-again': 'Try again',
  'user-x-profile-image': 'User {0} Profile image',
  'welcome-to-the-engineering-grow-together-program':
    'Welcome to the Engineering Grow Together Program!',
  'welcome-x': 'Welcome, {0}',
  'x-member': '{0} Member',
  'x-members': '{0} Members',
  'x-of-x': '{0} of {1}',
  'you-must-create-knowledge-areas-and-knowledge-gaps':
    'You must create Knowledge Areas and Knowledge Gaps',
  'you-need-to-go-through-the-profile-page':
    'You need to go through the profile page',
  'your-request-completed-successfully': 'Your request completed successfully',
};
