export default {
  'add-more-skills': 'Add More Skills',
  'all-x': 'All ({0})',
  'an-unexpected-error-occurred': 'An unexpected error ocurred',
  'app-title': 'Grow Together',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Application submitted successfully!',
  cancel: 'Cancel',
  'choose-an-option': 'Choose an option',
  continue: 'Continue',
  copyright: 'Copyright 2021. All Rights Reserverd.',
  'create-knowledge-area': 'Create Knowledge Areas',
  'dont-have-a-github-account': "Don't have a Github account?",
  'edit-knowledge-areas': 'Edit Knowledge Areas',
  'filter-and-order': 'Filter and order',
  'get-started': 'Get Started',
  'go-to-home': 'Go to home',
  'i-feel-comfortable-with-being-a-mentor':
    'I feel comfortable with being a mentor.',
  'knowledge-areas': 'Knowledge Areas',
  'knowledge-detail': 'Knowledge Detail',
  'knowledge-gaps': 'Knowledge Gaps',
  level: 'Level',
  logout: 'Logout',
  member: 'Member',
  members: 'Members',
  mentors: 'Mentors',
  'more-skills': 'More Skills',
  next: 'Next',
  'no-results-for-x': `No results for "{0}"`,
  'no-results-found': 'No results found',
  other: 'Other',
  'personal-details': 'Personal Details',
  prev: 'Prev',
  profile: 'Profile',
  role: 'Role',
  save: 'Save',
  search: 'Search',
  'search-skills': 'Search skills',
  'sign-in-with-github': 'Sign in with Github',
  skill: 'Skill',
  'skill-and-gaps': 'Skills and Gaps',
  'skills-details': 'Skills Details',
  'skip-it': 'Skip it',
  team: 'Team',
  teams: 'Teams',
  'terms-of-use': 'Terms of Use | Privacy Policies',
  'thanks-for-helping-us-to-know-you-better':
    'Thanks for helping us to know you better.',
  'there-are-no-entries-yet': 'There are no entries yet.',
  'there-are-no-knowledge-area-yet': 'There are no knowledge areas yet.',
  'there-are-no-members-yet': 'There are no members yet.',
  'to-start-help-us-to-get-to-known-you-better-please-fill-out-in-form-with-your-skills-and-gaps': `To start, help us to get to known you better. Please fill out in the
  form with your skills and gaps.`,
  'user-x-profile-image': 'User {0} Profile image',
  'welcome-to-the-engineering-grow-together-program':
    'Welcome to the Engineering Grow Together Program!',
  'welcome-x': 'Welcome, {0}',
  'x-member': '{0} Member',
  'x-members': '{0} Members',
  'you-must-create-knowledge-areas-and-knowledge-gaps':
    'You must create Knowledge Areas and Knowledge Gaps',
  'your-request-completed-successfully': 'Your request completed successfully',
};
