export default {
  'add-more-skills': 'Adicione como habilidade',
  'add-new-skill': 'Adicionar nova habilidade',
  alert: 'Alerta',
  'all-x': 'Todos ({0})',
  'an-unexpected-error-occurred': 'Um erro inexperado aconteceu !',
  'app-title': 'Grow Together',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Formulário submetido com sucesso!',
  cancel: 'Cancelar',
  'choose-an-option': 'Selecione uma opção',
  'click-here-to-edit-x': 'Clique aqui para editar {0}',
  continue: 'Prosseguir',
  copyright: 'Copyright 2021. Todos os direitos reservados.',
  'create-knowledge-area': 'Criar Áreas de Conhecimento',
  'dont-have-a-github-account': 'Não tem uma conta do Github?',
  'edit-profile': 'Editar Perfil',
  export: 'Exportar',
  'export-as-csv': 'Exportar como CSV',
  'file-extension': 'Extensão do arquivo',
  'filter-and-order': 'Filtrar e ordenar',
  'get-started': 'Comece agora',
  'go-to-home': 'Ir para o início',
  'i-feel-comfortable-with-being-a-mentor':
    'Me sinto confortável em ser mentor.',
  'knowledge-areas': 'Áreas de conhecimento',
  'knowledge-detail': 'Knowledge Detail',
  'knowledge-gaps': 'Knowledge Gaps',
  level: 'Nível',
  logout: 'Sair',
  member: 'Membro',
  members: 'Membros',
  mentors: 'Mentores',
  'more-skills': 'Mais habilidades',
  next: 'Próximo',
  'no-results-for-x': `Sem resultados para "{0}"`,
  'no-results-found': 'Nenhum resultado encontrado',
  'office-details': 'Detalhes do Escritório',
  other: 'Outro',
  'personal-details': 'Informações pessoais',
  prev: 'Anterior',
  profile: 'Perfil',
  role: 'Função / Papel',
  save: 'Salvar',
  search: 'Procurar',
  'search-skills': 'Procure habilidades',
  'sign-in-with-github': 'Entre com Github',
  skill: 'Habilidade',
  'skill-and-gaps': 'Habilidades e Gaps',
  'skill-description': 'Descrição da Habilidade',
  'skill-name': 'Nome da Habilidade',
  'skills-details': 'Habilidades',
  'skip-it': 'Pular',
  submit: 'Finalizar',
  summary: 'Sumário',
  team: 'Time',
  teams: 'Times',
  'terms-of-use': 'Termos de uso | Políticas de privacidade',
  'thanks-for-helping-us-to-know-you-better':
    'Obrigado por nos ajudar, a conhece-lo melhor.',
  'the-export-includes-data-from-all-fields-and-form-versions-all-the-information-regarding-date-and-time-are-only-exported-in-gmt-0':
    'A exportação inclui dados de todos os campos e versões do formulário. Todas as informações de data e hora são exportadas somente em GMT (UTC ± 0).',
  'there-are-no-entries-yet': 'Ainda não há entradas.',
  'there-are-no-knowledge-area-yet': 'Ainda não há áreas de conhecimento.',
  'there-are-no-members-yet': 'Ainda não há membros.',
  'there-are-no-mentors-yet': 'Ainda não há mentores.',
  'this-csv-file-contains-user-supplied-inputs-apening-a-csv-file-in-a-spreadsheet-program-may-be-dangerous':
    'Este arquivo CSV contém entradas fornecidas pelo usuário. Abrir um arquivo CSV em um programa de planilha pode ser perigoso.',
  'to-start-help-us-to-get-to-known-you-better-please-fill-out-in-form-with-your-skills-and-gaps': `
  Para começar, ajude-nos a conhecê-lo melhor. Por favor, preencha o formulário com suas habilidades e lacunas.`,
  'user-x-profile-image': 'Usuário {0} Imagem de Perfil',
  welcome: 'Bem Vindo',
  'welcome-to-the-engineering-grow-together-program':
    'Bem-vindo ao programa da equipe de engenharia, Grow Together',
  'welcome-x': 'Bem vindo, {0}',
  'x-member': '{0} Membro',
  'x-members': '{0} Membros',
  'x-of-x': '{0} do {1}',
  'you-must-create-knowledge-areas-and-knowledge-gaps':
    'Você deve criar as áreas de conhecimentos',
  'you-need-to-go-through-the-profile-page':
    'Você precisa ir através da página de perfil',
  'your-request-completed-successfully':
    'Sua solicitação foi completada com sucesso',
};
