export default {
  'add-more-skills': 'Adicione como habilidade',
  'all-x': 'Todos ({0})',
  'an-unexpected-error-occurred': 'Um erro inexperado aconteceu !',
  'app-title': 'Liferay Grow',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Formulário submetido com sucesso!',
  cancel: 'Cancelar',
  'choose-an-option': 'Selecione uma opção',
  continue: 'Prosseguir',
  copyright: 'Copyright 2021. Todos os direitos reservados.',
  'create-knowledge-area': 'Criar Áreas de Conhecimento',
  'dont-have-a-github-account': 'Não tem uma conta do Github?',
  'edit-knowledge-areas': 'Editar Áreas de Conhecimento',
  'filter-and-order': 'Filtrar e ordenar',
  'get-started': 'Comece agora',
  'go-to-home': 'Ir para o início',
  'i-feel-comfortable-with-being-a-mentor':
    'Me sinto confortável em ser mentor.',
  'knowledge-areas': 'Áreas de conhecimento',
  'knowledge-detail': 'Knowledge Detail',
  'knowledge-gaps': 'Knowledge Gaps',
  level: 'Nível',
  logout: 'Sair',
  member: 'Membro',
  members: 'Membros',
  mentors: 'Mentores',
  'more-skills': 'Mais habilidades',
  next: 'Próximo',
  'no-results-for-x': `Sem resultados para "{0}"`,
  'no-results-found': 'Nenhum resultado encontrado',
  other: 'Outro',
  'personal-details': 'Informações pessoais',
  prev: 'Anterior',
  profile: 'Perfil',
  role: 'Função / Papel',
  save: 'Salvar',
  search: 'Procurar',
  'search-skills': 'Procure habilidades',
  'sign-in-with-github': 'Entre com Github',
  skill: 'Habilidade',
  'skill-and-gaps': 'Habilidades e Gaps',
  'skills-details': 'Habilidades',
  'skip-it': 'Pular',
  submit: 'Finalizar',
  summary: 'Sumário',
  team: 'Time',
  teams: 'Times',
  'terms-of-use': 'Termos de uso | Políticas de privacidade',
  'thanks-for-helping-us-to-know-you-better':
    'Obrigado por nos ajudar, a conhece-lo melhor.',
  'there-are-no-entries-yet': 'Ainda não há entradas.',
  'there-are-no-knowledge-area-yet': 'Ainda não há áreas de conhecimento.',
  'there-are-no-members-yet': 'Ainda não há membros.',
  'to-start-help-us-to-get-to-know-you-better-please-fill-out-in-form-with-your-skills-and-gaps': `
  Para começar, ajude-nos a conhecê-lo melhor. Por favor, preencha o formulário com suas habilidades e lacunas.`,
  'user-x-profile-image': 'Usuário {0} Imagem de Perfil',
  welcome: 'Bem Vindo',
  'welcome-to-the-engineering-team-program-grow-together':
    'Bem-vindo ao programa da equipe de engenharia, Grow Together',
  'welcome-x': 'Bem vindo, {0}',
  'x-member': '{0} Member',
  'x-members': '{0} Members',
  'you-must-create-knowledge-areas-and-knowledge-gaps':
    'Você deve criar as áreas de conhecimentos',
  'your-request-completed-successfully':
    'Sua solicitação foi completada com sucesso',
};
