export default {
  'app-title': 'Liferay Grow',
  'app-title-x': 'Grow Together - {0}',
  copyright: 'Copyright 2021. All Rights Reserverd.',
  'dont-have-a-github-account': "Don't have a Github account?",
  'get-started': 'Get Started',
  'knowledge-gaps': 'Knowledge Gaps',
  'personal-details': 'Personal Details',
  role: 'Role',
  'sign-in-with-github': 'Sign in with Github',
  'skills-details': 'Skills Details',
  team: 'Team',
  'terms-of-use': 'Terms of Use | Privacy Policies',
  'welcome-x': 'Welcome, {0}',
};
