export default {
  'add-more-skills': 'Adicione como habilidade',
  'all-x': 'Todos ({0})',
  'app-title': 'Liferay Grow',
  'app-title-x': 'Grow Together - {0}',
  'application-submitted-successfully': 'Formulário submetido com sucesso!',
  copyright: 'Copyright 2021. Todos os direitos reservados.',
  'dont-have-a-github-account': 'Não tem uma conta do Github?',
  'get-started': 'Comece agora',
  'go-to-home': 'Ir para o início',
  'i-feel-comfortable-with-being-a-mentor':
    'Me sinto confortável em ser mentor.',
  'knowledge-areas': ' Áreas de conhecimento',
  'knowledge-gaps': 'Knowledge Gaps',
  logout: 'Sair',
  'more-skills': 'Mais habilidades',
  'no-results-for-x': `Sem resultados para "{0}"`,
  'personal-details': 'Informações pessoais',
  profile: 'Perfil',
  role: 'Função / Papel',
  'sign-in-with-github': 'Entre com Github',
  'skill-and-gaps': 'Habilidades e Gaps',
  'skills-details': 'Habilidades',
  team: 'Time',
  teams: 'Times',
  'terms-of-use': 'Termos de uso | Políticas de privacidade',
  'thanks-for-helping-us-to-know-you-better':
    'Obrigado por nos ajudar, a conhece-lo melhor.',
  'welcome-x': 'Bem vindo, {0}',
  'x-members': '{0} Membros',
};
